<section class="content-header">
  <h1>
    Dashboard
    <small>Control panel</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="cms"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Dashboard</li>
  </ol>
</section>


<section class="content">
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">View Detail Question</h3>

    </div>
    <div class="box-body row">
      <div class="col-md-offset-2 col-md-8 col-xs-12">

        <table class="table table-bordered table-hover" style="width: 80%;
       text-align: center;">
          <tr>
            <th scope="row" style="width: 20%">Question ID</th>
            <td>{{questionDetail.questionId}}</td>
          </tr>
          <tr>
            <th scope="row">Question Type</th>
            <td>{{questionDetail.questionType.typeName}}</td>
          </tr>
          <tr>
            <th scope="row">Question Level</th>
            <td colspan="2">{{questionDetail.questionLevel.levelName}}</td>
          </tr>
          <tr>
            <th scope="row">Question Tag</th>
            <td colspan="2">{{questionDetail.questionTag.tagName}}</td>
          </tr>
          <tr>
            <th scope="row">Content</th>
            <td colspan="2">{{questionDetail.content}}</td>
          </tr>
          <tr>
            <th scope="row">Sugguestion</th>
            <td colspan="2">{{questionDetail.sugguestion}}</td>
          </tr>
          <tr>
            <th scope="row">Date Create</th>
            <td colspan="2">{{questionDetail.dateCreated}}</td>
          </tr>
          <tr>
            <th scope="row">Create By</th>
            <td colspan="2">{{questionDetail.userQuestion.fullName}}</td>
          </tr>
          <tr>
            <th scope="row">Answer correct</th>
            <td colspan="2">
              <table class="table table-bordered" style="margin: 0">
                <tr *ngFor="let q of questionDetail.questionAnswer">
                  <td colspan="2" *ngIf="(q.true === true)">
                    {{q.content}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th scope="row">Answer wrong</th>
            <td colspan="2">
              <table class="table table-bordered" style="margin: 0">
                <tr *ngFor="let q of questionDetail.questionAnswer">
                  <td colspan="2" *ngIf="(q.true === false)">
                    {{q.content}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <th scope="row">Status</th>
            <td colspan="2" *ngIf="questionDetail.status===0">Hidden</td>
            <td colspan="2" *ngIf="questionDetail.status===1">Show</td>
            <td colspan="2" *ngIf="questionDetail.status===2">Is Used</td>
          </tr>
        </table>
        <a class="btn btn-primary" style="margin: 5px;" [routerLink]="['/cms','question']">
          <i class="fa fa-arrow-circle-left" title="View Detail" style="margin-right: 5px;"></i>Go back</a>
      </div>
    </div>

  </div>
</section>
