<section class="content-header">
  <div class="panel panel-primary" style="margin-top: 50px;">
    <div class="panel-heading">
      <h3 class="panel-title" style="text-align: center">Create Group User</h3>
    </div>
    <div [hidden]="submitted" class="panel-body">
      <form (ngSubmit)="onSubmit()" #addGroupUserForm="ngForm">
        <div class="form-group">
          <label for="group_name">Group Name</label>
          <input type="text" class="form-control" id="group_name" required [(ngModel)]="groupUser.groupName"
            name="group_name" #groupName="ngModel">
          <div [hidden]="groupName.valid || groupName.pristine" class="alert alert-danger">
            Group Name is required(must not black)
          </div>
        </div>

        <div class="form-group">
          <label for="create_by">Create By</label>
          <input type="text" class="form-control" id="create_by" required [(ngModel)]="groupUser.createBy"
            name="create_by" #createBy="ngModel">
          <div [hidden]="createBy.valid || createBy.pristine" class="alert alert-danger">
            Create By is required(must not black)
          </div>
        </div>

        <div class="form-group">
          <label for="create_date">Create Date</label>
          <input type="date" class="form-control" id="create_date" required [(ngModel)]="groupUser.createDate"
            name="create_date" #createDate="ngModel">
          <div [hidden]="createDate.valid || createDate.pristine" class="alert alert-danger">
            Create Date is required(must not black)
          </div>
        </div>

        <button type="submit" class="btn btn-success" [disabled]="!addGroupUserForm.form.valid">Submit</button>
      </form>
    </div>
  </div>
</section>