<section class="content">
  <div class="box">
     <div class="box-body">
        <div class="table-wrapper">
           <div class="table-title" style="height: 50px !important; padding: 10px; text-align: center;">
              <h4>Role</h4>
           </div>

           <a style="margin-right: 10px" class="btn btn-primary" [routerLink]="['role-menu']">Role Menu</a>

           <div class="container-fluid" style="padding-top: 20px;">

              <div class="row" style="margin-top: 10px;">
                 <table class="table table-striped table-bordered table-sm" mat-table [dataSource]="dataSource" matSort
                   matSortDisableClear cellspacing="0" width="100%">
                    <!-- STT Column -->
                    <ng-container matColumnDef="stt">
                       <th mat-header-cell *matHeaderCellDef  class="stt"> STT </th>
                       <td mat-cell *matCellDef="let roles;let i = index;"> {{dataSource.filteredData.indexOf(roles)+1}}
                       </td>
                    </ng-container>
                    <!-- gioi han chu khi view -->
                    <!-- FullName Column -->
                    <ng-container matColumnDef="roleName">
                       <th mat-header-cell *matHeaderCellDef > Role Name </th>
                       <td mat-cell *matCellDef="let roles">{{roles.roleName}}</td>
                    </ng-container>

                    <!-- Actions -->
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let group; columns: displayedColumns;"></tr>
                 </table>
                 <mat-paginator [pageSizeOptions]="[10, 20, 50, 100]" showFirstLastButtons></mat-paginator>
              </div>
           </div>

        </div>
     </div>
     <!-- Edit Modal HTML -->
  </div>

</section>
