<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Add New Course
  </h1>
  <ol class="breadcrumb">
    <li><a [routerLink]="['/cms']"><i class="fa fa-dashboard"></i> Home</a></li>
    <li><a [routerLink]="['/cms','course']"> Course</a></li>
    <li class="active">Add course</li>
  </ol>
</section>


<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="box box-solid">
      <div class="box-header">
        <i class="fa fa-bar-chart-o"></i>

        <h3 class="box-title"> Add New Course</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <div class="row">
          <form novalidate (ngSubmit)="onSubmit()" [formGroup]="courseFrm" class="form-horizontal">
            <div class="box-body  col-md-6" style="margin-left: 50px;float: left;">

              <!-- text input -->
              <div class="form-group">
                <label>Course Name</label>
                <input type="text" formControlName="courseName" [ngClass]="{
                            'is-valid': courseFrm.get('courseName').valid,
                            'is-invalid': courseFrm.get('courseName').invalid && courseFrm.get('courseName').touched
                          }" class="form-control">
                <!-- validator Title -->
                <ng-container
                  *ngIf="courseFrm.get('courseName').hasError('required')&& courseFrm.get('courseName').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    *Course Name is required!*</p>
                </ng-container>
                <ng-container
                  *ngIf="courseFrm.get('courseName').hasError('minlength') && courseFrm.get('courseName').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    Enter at least {{courseFrm.get('courseName').getError('minlength').requiredLength}} characters!
                  </p>
                </ng-container>
                <ng-container
                  *ngIf="courseFrm.get('courseName').hasError('maxlength') && courseFrm.get('courseName').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    Enter at most {{courseFrm.get('courseName').getError('maxlength').requiredLength}} characters!
                  </p>
                </ng-container>
                <!-- end of validator Title -->
              </div>

              <div class="form-group">
                <label>Title</label>
                <input type="text" formControlName="title" [ngClass]="{
                            'is-valid': courseFrm.get('title').valid,
                            'is-invalid': courseFrm.get('title').invalid && courseFrm.get('title').touched
                          }" class="form-control">
                <!-- validator Title -->
                <ng-container *ngIf="courseFrm.get('title').hasError('required') && courseFrm.get('title').touched ">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    *Title is required!*</p>
                </ng-container>
                <ng-container *ngIf="courseFrm.get('title').hasError('minlength') && courseFrm.get('title').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    Enter at least {{courseFrm.get('title').getError('minlength').requiredLength}} characters!
                  </p>
                </ng-container>
                <ng-container *ngIf="courseFrm.get('title').hasError('maxlength') && courseFrm.get('title').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    Enter at most {{courseFrm.get('title').getError('maxlength').requiredLength}} characters!
                  </p>
                </ng-container>
                <!-- end of validator Title -->
              </div>

              <div class="form-group">
                <label>Teacher</label>
                <select class="form-control">
                  <option selected="">option 1</option>
                  <option>option 2</option>
                </select>
              </div>

              <div class="form-group">
                <label>Course Catalog</label>
                <select class="form-control select2 select2-hidden-accessible" formControlName="courseCatalog"
                  style="width: 100%;" tabindex="-1" aria-hidden="true">
                  <option *ngFor="let courseCatalog of courseCatalog " [value]="courseCatalog.categoryCourseId">
                    {{courseCatalog.categoryCourseName}}
                  </option>
                </select>
                <ng-container *ngIf="courseFrm.get('courseCatalog').hasError('required') && courseFrm.get('courseCatalog').touched">
                    <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                      *courseCatalog is required!*</p>
                  </ng-container>
              </div>

              <div class="form-group">
                <label>Tuition</label>
                <input type="text" class="form-control" formControlName="price"
                  [ngClass]="{ 'is-valid': courseFrm.get('price').valid, 'is-invalid': courseFrm.get('price').invalid && courseFrm.get('price').touched }"
                  pattern="^\d+$" />
                <!-- validator price -->
                <ng-container *ngIf="courseFrm.get('price').hasError('required') && courseFrm.get('price').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    *Price is required!*</p>
                </ng-container>
                <ng-container *ngIf="courseFrm.get('price').hasError('pattern') && courseFrm.get('price').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    *Price must be positive number!*</p>
                </ng-container>
                <!-- end of validator price -->
              </div>



              <div class="form-group">
                <label>Tag </label>
                <input type="text" formControlName="tags" [ngClass]="{
                            'is-valid': courseFrm.get('tags').valid,
                            'is-invalid': courseFrm.get('tags').invalid && courseFrm.get('tags').touched
                          }" class="form-control">
                <!-- validator tags -->
                <ng-container *ngIf="courseFrm.get('tags').hasError('required') && courseFrm.get('tags').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    *Tag is required!*</p>
                </ng-container>
                <ng-container *ngIf="courseFrm.get('tags').hasError('minlength') && courseFrm.get('tags').touched">
                  <p style="color: #3d3a3a; margin-bottom: -10px; font-family: inherit">
                    Enter at least {{courseFrm.get('tags').getError('minlength').requiredLength}} characters!
                  </p>
                </ng-container>
                <ng-container *ngIf="courseFrm.get('tags').hasError('maxlength') && courseFrm.get('tags').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    Enter at most {{courseFrm.get('tags').getError('maxlength').requiredLength}} characters!
                  </p>
                </ng-container>
                <!-- end of validator tags -->
              </div>

              <div class="form-group">
                <label>Description</label>
                <!-- <textarea id="editor1" name="editor1" rows="10" cols="130"></textarea> -->
                <ckeditor [editor]="Editor" formControlName="description"></ckeditor>
              </div>

              <div class="form-group">
                <div class="radio">
                  <label>
                    <input formControlName="status" type="radio" name="status" value="1">
                    Public
                  </label>
                  <label style="margin-left: 10px">
                    <input formControlName="status" type="radio" name="status" value="0">
                    Private
                  </label>
                </div>
              </div>

              <div class="form-group">
                <a class="btn btn-default" style="margin-right: 20px;" (click)="back()">
                  <i class="fa fa-arrow-circle-left" title="View Detail" style="margin-right: 5px;"></i>Go back</a>
                <button class="btn btn-primary mr-3" [ngClass]="{'disabled' :  flag === false}"
                  [disabled]='this.courseFrm.invalid'>Add new</button>
                <button class="btn btn-default" style="margin-left: 20px" (click)="reset($event)">Reset</button>
              </div>
            </div>
            <div class="box-body  " style="margin-left: 50px;float: left;">
              <div class="form-group">
                <label>Avatar </label><br>
                <img [src]="imgURL" height="200" *ngIf="imgURL">
                <input type="file" #fileImg accept="image/*" formControlName="image" class="form-control"
                  (change)="onSelectImage(fileImg.files)" required>
                <span style="color:red;" *ngIf="messageImg">{{messageImg}}</span>
                <ng-container *ngIf="courseFrm.get('image').hasError('required') && courseFrm.get('image').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    *Image is required!*</p>
                </ng-container>
              </div>
              <div class="form-group">
                <label>Video </label>
                <input type="file" accept="video/*" #fileVideo formControlName="video"
                  (change)="onSelectVideo(fileVideo.files)" required class="form-control">
                <span style="color:red;" *ngIf="messageVideo">{{messageVideo}}</span>
                <ng-container *ngIf="courseFrm.get('video').hasError('required') && courseFrm.get('video').touched">
                  <p style="color: #c73535; margin-bottom: -10px; font-family: inherit">
                    *Video is required!*</p>
                </ng-container>

              </div>
            </div>
          </form>

        </div>
      </div>
      <!-- /.box-body -->
    </div>
  </div>
</section>
<!-- /.content -->
