.banner-info-after-menu {
  background-image: url(../../../assets/image/bg-banner-info.png);
  background-repeat: repeat-x;
  background-position: center;
  height: 91px;
}

.banner-info-after-menu h1 {
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 auto !important;
  margin-top: 20px;
  padding-top: 30px;
}

.text-white {
  color: white;
}

.logo {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  margin-left: 5% !important;
}


.navbar-nav li a {
  color: #009cded4 !important;
}

.navbar {
  margin-bottom: 0px !important;
}
