<div class="content-wrapper" style="    margin: 0px;">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Dashboard
      <small>Control panel</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
          <div class="inner" style="text-align: center">
            <h4 style="font-size: 28px;font-weight: bold;">{{totalCourse}}</h4>
            <p>Course</p>
          </div>
          <div class="icon">
            <i class="ion ion-bag"></i>
          </div>

        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-green">
          <div class="inner" style="text-align: center">
            <h4 style="font-size: 28px;font-weight: bold;">28</h4>
            <p>Teacher</p>
          </div>
          <div class="icon">
            <i class="ion ion-stats-bars"></i>
          </div>
        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-yellow">
          <div class="inner" style="text-align: center">
            <h4 style="font-size: 28px;font-weight: bold;">28</h4>
            <p>Student</p>
          </div>
          <div class="icon">
            <i class="ion ion-person-add"></i>
          </div>
        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-red">
          <div class="inner" style="text-align: center">
            <h4 style="font-size: 28px;font-weight: bold;">28</h4>
            <p>Total Revenue</p>
          </div>
          <div class="icon">
            <i class="ion ion-pie-graph"></i>
          </div>
        </div>
      </div>
      <!-- ./col -->
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <i class="fa fa-th"></i>
            <h3 class="box-title" style="font-weight: bold;">Top Course</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body no-padding">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <th style="width: 10px">#</th>
                  <th style="width: 50%">Course</th>
                  <th style="width: 50%">Number of Student</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Java</td>
                  <td>
                    <span class="badge bg-red">28</span>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Java</td>
                  <td>
                    <span class="badge bg-red">28</span>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Java</td>
                  <td>
                    <span class="badge bg-red">28</span>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Java</td>
                  <td>
                    <span class="badge bg-red">28</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /.box-body -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="box">
          <div class="box-header">
            <i class="fa fa-users" aria-hidden="true"></i>
            <h3 class="box-title" style="font-weight: bold;">Top Student</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body no-padding">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <th style="width: 10px">#</th>
                  <th style="width: 30%">Email</th>
                  <th style="width: 30%">Full name</th>
                  <th style="width: 40%">Completed lessons</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>11ung@gmail.com</td>
                  <td>
                    Nguyen Hưng
                  </td>
                  <td>Java</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>11ung@gmail.com</td>
                  <td>
                    Nguyen Hưng
                  </td>
                  <td>Java</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>11ung@gmail.com</td>
                  <td>
                    Nguyen Hưng
                  </td>
                  <td>Java</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>11ung@gmail.com</td>
                  <td>
                    Nguyen Hưng
                  </td>
                  <td>Java</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /.box-body -->
        </div>
      </div>
    </div>
  </section>
  <!-- /.content -->
</div>
