
  <div class="container container_position_relative">

  <div *ngIf="isLoggedIn; else loggedOut">
   <h1>Bạn Đã Truy Cập Vào Quyền {{roles}}.</h1>
    <h2> <li><a href="cms"><span></span>==>>> Nhấn vào đây để vào trang quản trị</a></li></h2>
    </div>
      <ng-template #loggedOut>

        <div class="row col-sm-12 row_position_absolute" style="max-width:350px;">
          <h1 class="text-center text-white">Login</h1>
          <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
            <div class="form-group">
              <label for="username" class="text-white">Email</label>
              <input type="text" placeholder="Vui lòng nhập email của bạn" class="form-control" name="username" [(ngModel)]="form.username" #email="ngModel" required email/>
              <div *ngIf="f.submitted && email.invalid">
                  <div *ngIf="email.errors.required" class="text-red">Email is required</div>
                  <div *ngIf="email.errors.email" class="text-red">Email must be a valid email address</div>
                </div>
            </div>
            <div class="form-group">
              <label for="password"  class="text-white">Password</label>
              <input type="password" placeholder="Vui lòng nhập mật khẩu" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
                required minlength="6" />
              <div *ngIf="f.submitted && password.invalid">
                <div *ngIf="password.errors.required" class="text-red">Password is required</div>
                <div *ngIf="password.errors.minlength" class="text-red">Password must be at least 6 characters</div>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary button" type="button" [routerLink]="['/home']">back</button>
              <button class="btn btn-primary button" type="submit">Login</button>
              <div *ngIf="f.submitted && isLoginFailed" class="alert alert-danger">
                Login failed: {{errorMessage}}
              </div>
            </div>
          </form>
        </div>
      </ng-template>
    </div>


