<section class="content-header">
  <h1>
    Dashboard
    <small>Control panel</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
    <li class="active">Dashboard</li>
  </ol>
</section>
<section class="content">
  <div class="box">
    <div class="box-body">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-6">
              <h2>Manage <b>Category</b></h2>
            </div>
            <div class="col-sm-6">
              <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
                  class="glyphicon glyphicon-plus-sign"></i>
                <span>Add New Category</span></a>
            </div>
          </div>
        </div>

        <!--------------- search---------------->
        <div class="table-title-2" style="padding-bottom: 10px">
          <div class="row">
            <div class="col-md-4 col-md-offset-8">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Category content..." [(ngModel)]="searchStr" (keypress)="keyPressSearch($event)">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-info btn-flat" (click)="searchByContent()">Search</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- <br> -->

        <!-- table -->
        <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-hover table-bordered">
          <!-- Category Column -->
          <ng-container matColumnDef="CategoryName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
              style="width: 100px; font-size: 18px; font-weight: bold;">
              Category Name </th>
            <td mat-cell *matCellDef="let element"> {{element.categoryName | uppercase}} </td>
          </ng-container>

          <!-- Creat_by Column -->
          <ng-container matColumnDef="UserCreated">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
              style="width: 130px; font-size: 18px; font-weight: bold;">
              User Created </th>
            <td mat-cell *matCellDef="let element"> {{element.userCategory.fullName}} </td>
          </ng-container>

          <!-- Date Column -->
          <ng-container matColumnDef="DateCreated">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
              style="width: 230px; font-size: 18px; font-weight: bold;">
              Date Created </th>
            <td mat-cell *matCellDef="let element"> {{element.dateCreated | date:'d/M/yyyy'}} </td>
          </ng-container>

          <!-- Status Column -->
          <!-- <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header
              style="width: 121.8px; font-size: 18px; font-weight: bold;">
              Status </th>
            <td mat-cell *matCellDef="let element"> {{element.status}} </td>
          </ng-container> -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 121.8px; font-size: 18px; font-weight: bold;">
              Status </th>
            <td mat-cell *matCellDef="let element">
              <div class="btn-group">
                <button type="button" class="btn btn-block" [ngClass]="{
                    'btn-success' : element.status === 1,
                    'btn-warning' : element.status === 0
                  }"
                  (click)="updateStatus(element.categoryId, element.status)">
                  {{element.status===1?'Show':'Hidden'}}
                </button>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
              rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending"
              style="width: 300px; font-size: 18px; font-weight: bold;">
              Action </th>
            <td mat-cell *matCellDef="let element">
              <!-- <a href="#addEmployeeModal" class="" data-toggle="modal" style="margin-right: 5px;"
                (click)="getCategoryForCreateAndDelete(element)"><i class="material-icons" data-toggle="tooltip"
                  title="Add">&#xe145;</i></a> -->
              <a href="#viewEmployeeModal" class="View" data-toggle="modal" style="margin-right: 5px;"
                (click)="getCategoryForUpdateAndView(element)"><i class="material-icons" data-toggle="tooltip"
                  title="View">&#xe8f4;</i></a>
              <a href="#editEmployeeModal" class="edit" data-toggle="modal" style="margin-right: 5px;"
                (click)="getCategoryForUpdateAndView(element)"><i class="material-icons" data-toggle="tooltip"
                  title="Edit">&#xE254;</i></a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <div class="clearfix">
          <div class=hint-text>Showing
            <select name="choisepage" (change)="choisePage($event.target)">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="15">15</option>
            </select>
            entries
          </div>
          <ul class="pagination">
            <li class="page-item" [ngClass]="{disabled:tabAllCategory.currentPage===0}">
              <a (click)="setPage(0)"><i class="glyphicon glyphicon-step-backward"></i></a>
            </li>
            <li class="page-item" [ngClass]="{disabled:tabAllCategory.currentPage===0}">
              <a (click)="previousPage()"><i class="glyphicon glyphicon-menu-left"></i></a>
            </li>
            <li class="page-item" [ngClass]="{disabled:tabAllCategory.currentPage=== maxPage - 1}">
              <a (click)="nextPage()"><i class="glyphicon glyphicon-menu-right"></i></a>
            </li>
            <li class="page-item" [ngClass]="{disabled:tabAllCategory.currentPage=== maxPage - 1}">
              <a (click)="setPage(maxPage - 1)"><i class="glyphicon glyphicon-step-forward"></i></a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <!-- Add Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form novalidate [formGroup]="categoryFrm">
            <div class="modal-header">
              <h4 class="modal-title">Add Category</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">

              <div class="form-group">
                <label>Category Name:</label>
                <input type="text" class="form-control" formControlName="categoryName" [ngClass]="{
                  'is-valid': categoryFrm.get('categoryName').valid,
                  'is-invalid': categoryFrm.get('categoryName').invalid
                  && categoryFrm.get('categoryName').touched
                }">
              </div>
              <div *ngIf="categoryFrm.get('categoryName').invalid && categoryFrm.get('categoryName').touched"
                class="alert alert-danger">
                <ng-container *ngIf="categoryFrm.get('categoryName').hasError('required')">
                  Category Name is required
                </ng-container>
                <ng-container *ngIf="categoryFrm.get('categoryName').hasError('minlength')">
                  Min length {{categoryFrm.get('categoryName').getError('minlength').requiredLength}}
                </ng-container>
              </div>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Add" (click)="onCreate()" data-dismiss="modal">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form novalidate [formGroup]="categoryFrm2">
            <div class="modal-header">
              <h4 class="modal-title">Edit Category</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Category Name:</label>
                <input type="text" class="form-control" formControlName="categoryName" [ngClass]="{
                      'is-valid': categoryFrm2.get('categoryName').valid,
                      'is-invalid': categoryFrm2.get('categoryName').invalid
                      && categoryFrm2.get('categoryName').touched
                    }">
              </div>
              <div *ngIf="categoryFrm2.get('categoryName').invalid && categoryFrm2.get('categoryName').touched"
                class="alert alert-danger">
                <ng-container *ngIf="categoryFrm2.get('categoryName').hasError('required')">
                  CategoryName is required
                </ng-container>
                <ng-container *ngIf="categoryFrm2.get('categoryName').hasError('minlength')">
                  Min length {{categoryFrm2.get('categoryName').getError('minlength').requiredLength}}
                </ng-container>
              </div>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-success" value="Save" *ngIf="category1" (click)="updateCategory()"
                data-dismiss="modal">
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- View Modal HTML -->
    <div id="viewEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form novalidate [formGroup]="categoryFrm2">
            <div class="modal-header">
              <h4 class="modal-title">View Category</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Category Name:</label>
                <input type="text" class="form-control" formControlName="categoryName" disabled="true">
              </div>
              <div class="form-group">
                <label>User Created:</label>
                <input type="text" class="form-control" formControlName="userIdCreated" disabled="true">
              </div>
              <div class="form-group">
                <label>Date Created:</label>
                <!-- <textarea class="form-control" formControlName="dateCreated" disabled="true"></textarea> -->
                <!-- <input type="text" class="form-control" formControlName="dateCreated" [disabled]="true">
                 -->
                <input type="text" class="form-control" #dp="bsDatepicker" bsDatepicker [bsValue]="bsValue" disabled="true">
              </div>
              <!-- <div class="form-group">
                <label>status:</label>
                <input type="text" class="form-control" formControlName="status" [disabled]="true">
              </div> -->
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-success" data-dismiss="modal" value="Cancel">
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <form novalidate>
            <div class="modal-header">
              <h4 class="modal-title">Delete Employee</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete these Recordsma?</p>
              <p class="text-warning"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
              <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
              <input type="submit" class="btn btn-danger" value="Delete" *ngIf="category1"
                (click)="deleteCategory(category1)" data-dismiss="modal">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
