/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
.br-5 {
  border-radius: 5% !important;
}

.font-search {
  /* font-family: Arial, Helvetica, sans-serif !important; */
  font-family: 'Roboto', sans-serif !important;
  font-weight: normal !important;
}

#fType {
  margin-left: 1% !important;
}

.mt-3 {
  margin-top: 1%;
}

.custom-checkbox-1 {
  position: relative;
}
.custom-checkbox-1 input[type='checkbox'] {
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
}
.custom-checkbox-1 label:before {
  width: 18px;
  height: 18px;
}
.custom-checkbox-1 label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}
/* .custom-checkbox-1 input[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
} */
/* .custom-checkbox-1 input[type="checkbox"]:checked + label:before {
  border-color: #03A9F4;
  background: #03A9F4;
} */
/* .custom-checkbox-1 input[type="checkbox"]:checked + label:after {
  border-color: #fff;
} */
.custom-checkbox-1 input[type='checkbox']:disabled + label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
}
