<!-- Navigation -->
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
  <div class="container-fluid">
    <div class="navbar-header logo">
      <a href="#"><img src="../../assets/image/logo_vn_white.png" height="35px"></a>
    </div>
    <ul class="nav navbar-nav pull-right" style="margin-right: 5%">
      <li><a [routerLink]="['/home']">Home</a></li>
      <ng-container *ngIf="!info.authorities[0] ;else tmp">
          <li ><a [routerLink]="['/login']"><span><i class="fa fa-user fa-fw"></i></span>Sign in</a></li>
          <li  ><a [routerLink]="['/register']">Sign up</a></li>
      </ng-container>

      <ng-template #tmp>
          <li><a [routerLink]="['/user']">{{info.username}}</a></li>
          <li><a [routerLink]="['/user']">{{info.userId}}</a></li>
          <li><a href="/cms">CMS</a></li>

          <li><a  (click)="logout()">Logout</a></li>
      </ng-template>


    </ul>
  </div>
</div>

<!-- Slide -->
<div>
  <div class="slide-container">
    <!-- <ng-container *ngIf="currentSlide === 1">
      <div class="mySlides fade" [ngStyle]="{'display': 'block'}">
        <div class="numbertext">1 / 3</div>
        <img src="../../assets/image/slider1.png" style="width:100%">
      </div>
    </ng-container>
    <ng-container *ngIf="currentSlide !== 1">
      <div class="mySlides fade" [ngStyle]="{'display': 'none'}">
        <div class="numbertext">1 / 3</div>
        <img src="../../assets/image/slider1.png" style="width:100%">
      </div>
    </ng-container>
    <ng-container *ngIf="currentSlide === 2">
      <div class="mySlides fade" [ngStyle]="{'display': 'block'}">
        <div class="numbertext">2 / 3</div>
        <img src="../../assets/image/slider2.png" style="width:100%">
      </div>
    </ng-container>
    <ng-container *ngIf="currentSlide !== 2">
      <div class="mySlides fade" [ngStyle]="{'display': 'none'}">
        <div class="numbertext">2 / 3</div>
        <img src="../../assets/image/slider2.png" style="width:100%">
      </div>
    </ng-container>
    <ng-container *ngIf="currentSlide === 3">
      <div class="mySlides fade" [ngStyle]="{'display': 'block'}">
        <div class="numbertext">3 / 3</div>
        <img src="../../assets/image/slider3.png" style="width:100%">
      </div>
    </ng-container>
    <ng-container *ngIf="currentSlide !== 3">
      <div class="mySlides fade" [ngStyle]="{'display': 'none'}">
        <div class="numbertext">3 / 3</div>
        <img src="../../assets/image/slider3.png" style="width:100%">
      </div>
    </ng-container> -->
    <ng-container *ngFor="let img of image; index as i">
      <div class="mySlides" [ngStyle]="{'display': currentSlide === (i + 1) ? 'block' : 'none'}">
        <div class="numbertext">{{ i + 1 }} / 3</div>
        <img [src]="img" style="width:100%">
      </div>
    </ng-container>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)" [ngClass]="{'active': currentSlide === 1}"></span>
    <span class="dot" onclick="currentSlide(1)" [ngClass]="{'active': currentSlide === 2}"></span>
    <span class="dot" onclick="currentSlide(1)" [ngClass]="{'active': currentSlide === 3}"></span>
  </div>
</div>

<!-- End Slide -->
<br>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
  <button class="btn btn-success" [routerLink]="['/unregister']">Vào thi</button>
</div>



<!-- Footer -->
<footer class="justify-content-c">
  <div class="text-center text-muted">Copyright &copy; 2019 by GDP05</div>
</footer>
