* {box-sizing:border-box}

/* Slideshow container */
.slid-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} */

body{
  padding: 0px;
  margin: 0px;
}

.mySlides img{
  height: 500px;
}

footer{
  margin-top: 3em !important;
  background-color: #212529;
  height: 70px;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.logo {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  margin-left: 5% !important;
}


.navbar-nav li a {
  color: #fff !important;
}

.trans {
  z-index:99;
}
.opaque-navbar {
  margin: 0px;
  background-color: rgba(0,0,0,0.2);
/* Transparent = rgba(0,0,0,0) / Translucent = (0,0,0,0.5)  */
  height: 60px;
  border-bottom: 0px;
  transition: background-color .5s ease 0s;
}

.opaque-navbar.opaque {
  background-color: #009cded4;
  height: 60px;
  transition: background-color .5s ease 0s;
}



@media (max-width: 992px) {
body
{
  background:red;
}
.opaque-navbar {
  background-color: #009cded4;
  height: 60px;
  transition: background-color .5s ease 0s;
}

}
