<section class="content">
   <h2 style="text-align: center;">Danh Sách Thí Sinh</h2>

   <div class="row">
      <div class="col-sm-4">
         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addEmployeeModal"><span
               class="glyphicon glyphicon-plus"></span> Add</button>
         <button class="btn btn-danger" type="button" (click)="deleteItem()" [disabled]="arrDelete.length==0"
            style="margin-left: 5px;"><span class="glyphicon glyphicon-trash"></span> Delete</button>
      </div>
      <div class="col-sm-offset-4 col-sm-4">
         <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" id="Search">
            <span class="input-group-btn">
               <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
         </div>
      </div>
   </div>

   <div class="row" style="padding-top: 10px;">
      <div class="col-sm-12">
         <!-- table -->
         <table class="table table-bordered table-hover table-sm">
            <thead>
               <tr class="info">
                  <th>
                     <span class="custom-checkbox">
                        <input type="checkbox" id="checkboxAll" (change)="isCheckAll($event)">
                        <label for="checkboxAll"></label>
                     </span>
                  </th>
                  <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                     aria-sort="ascending" aria-label="Username: activate to sort column descending">Full Name</th>
                  <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                     aria-label="Date registered: activate to sort column ascending">Semester Name</th>
                  <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                     aria-label="Role: activate to sort column ascending">Email</th>
               </tr>
            </thead>
            <tbody>
               <tr *ngFor="let item of data | paginate: configPagination1">
                  <td>
                     <span class="custom-checkbox">
                        <input type="checkbox" id="{{item.id}}" value="{{item.id}}" (change)="getId($event)"
                           [checked]="isCheck">
                        <label for="{{item.id}}"></label>
                     </span>
                  </td>
                  <td class="sorting_1">{{item.user.fullname}}</td>
                  <td class="sorting_1">{{item.semesterExam.name}}</td>
                  <td>{{item.email}}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>


   <div class="clearfix">
      <div class="pagination">
         <pagination-controls (pageChange)="configPagination1.currentPage = $event"></pagination-controls>
      </div>
   </div>
</section>

<!--Add user-->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Thêm ứng viên vào kỳ thi</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <form novalidate novalidate [formGroup]="CandidateFrm" class="row justify-content-md-center">
               <fieldset formGroupName="user">
                  <div class="form-group row">
                     <label class="col-sm-3 control-label" for="users">Ứng viên</label>
                     <div class="col-sm-9">
                        <select style="width: 100%;" class="input-xs form-control" formControlName="userId" id="users"
                           style="font-size: 14px;">
                           <option value="null">Vui Lòng Chọn</option>
                           <option *ngFor="let item of user;" value="{{item.userId}}">{{item.fullName}} - {{item.email}}
                           </option>
                        </select>
                     </div>
                  </div>
               </fieldset>
            </form>
         </div>
         <div class="modal-footer">
            <div class="form-group">
               <div style="float: right;" class="col-10 offset-2">
                  <button type="submit" class="btn btn-primary" data-dismiss="modal" (click)="onSubmit()">Add</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>

      </div>
   </div>
</div>
