<section class="content">
  <div class="box">
    <div class="box-body">
      <table class="table table-bordered table-striped" style="width: 50%">
        <thead>
          <tr role="row" class="text-center" style="background-color: #435d7d;color: snow">
            <th style="text-align: left">User/Role</th>
            <th *ngFor="let role of roles">{{ role.roleName }}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of user">
             <td>{{user.fullName}}</td>

            <td *ngFor="let role of roles " style="width: 30px;text-align: center">
              <span class="custom-checkbox">
                <input class="scale" [checked]="isCheck(user.userId,role.roleName)"  (change)="onSelect(user.userId,role.roleName,$event,role.roleId)" type="checkbox" value="{{role.roleName}}">
                <label for="selectAll"></label>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
