<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.2.0/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>{{info.username}}</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
      <li class="active treeview">
        <a [routerLink]="['dashboard']">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
        </a>
      </li>
      <!-- <li *ngIf="authority === 'admin' || authority === 'pm'" class="treeview">
        <a [routerLink]="['question']" >
          <i class="fa fa-files-o"></i>
          <span>Question</span>
          <span class="pull-right-container">
            <span class="label label-primary pull-right"></span>
          </span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul *ngIf="authority === 'admin' || authority === 'pm'" class="treeview-menu">
          <li><a [routerLink]="['question']"><i class="fa fa-circle-o"></i> List Question</a></li>
          <li><a [routerLink]="['question','importlist']"><i class="fa fa-circle-o"></i> Import List Question</a></li>
        </ul>
      </li>
      <li>
        <a [routerLink]="['category']">
          <i class="fa fa-th"></i> <span>Category</span>
          <span class="pull-right-container">
            <small class="label pull-right bg-green"></small>
          </span>
        </a>
      </li> -->

      <!--Team3-nmanh-->
      <!-- <li *ngIf="authority === 'admin'" class="treeview">
        <a>
          <i class="fa fa-user"></i>
          <span>User</span>
          <span class="pull-right-container">
            <span class="label label-primary pull-right"></span>
          </span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a [routerLink]="['user','list']"><i class="fa fa-list"></i> List User</a></li>
          <li><a [routerLink]="['user','add']"><i class="fa fa-plus-square" aria-hidden="true"></i> Add User</a></li>
        </ul>
      </li>
      <li *ngIf="authority === 'admin'" class="treeview">
        <a>
          <i class="fa fa-users"></i>
          <span> Group</span>
          <span class="pull-right-container">
            <span class="label label-primary pull-right"></span>
          </span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a [routerLink]="['group']"><i class="fa fa-list"></i> List Group</a></li> -->
          <!-- <li><a [routerLink]="['group','addUser']"><i class="fa fa-circle-o"></i> add User to Group</a></li> -->
<!--
        </ul>
      </li>
      <li *ngIf="authority === 'admin'" class="treeview">
        <a>
          <i class="fa fa-bars"></i>
          <span> Menu </span>
          <span class="pull-right-container">
            <span class="label label-primary pull-right"></span>
          </span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a [routerLink]="['menu']"><i class="fa fa-list" aria-hidden="true"></i> List Menu</a></li> -->
          <!-- <li><a [routerLink]="['group','addUser']"><i class="fa fa-circle-o"></i> add User to Group</a></li> -->
        <!-- </ul>
      </li>
      <li *ngIf="authority === 'admin'" class="treeview">
        <a>
          <i class="fa fa-bars"></i>
          <span> Role </span>
          <span class="pull-right-container">
            <span class="label label-primary pull-right"></span>
          </span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a [routerLink]="['role']"><i class="fa fa-list" aria-hidden="true"></i> List Role</a></li> -->
          <!-- <li><a [routerLink]="['group','addUser']"><i class="fa fa-circle-o"></i> add User to Group</a></li> -->
       <!-- </ul>
       </li>

       -->

      <ng-container *ngFor="let obj of menus">
          <li class="treeview">
              <a routerLink="{{obj['menuName']}}">
                <i class="fa fa-table"></i>
                <span>{{obj.menuDescription}}</span>
                <span class="pull-right-container">
                  <span class="label label-primary pull-right"></span>
                </span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>

            </li>
      </ng-container>

    </ul>

  </section>
  <!-- /.sidebar -->
</aside>
