<section class="content">
   <h2 style="text-align: center;">Danh Sách Đề Thi</h2>
   <div class="icon">
      <p>
         <a href="">
            <span style="font-size: 1.5em;" class="glyphicon glyphicon-glass"></span>
         </a>
         <button style="float: right;" type="button" class="btn btn-primary glyphicon glyphicon-plus"
            data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add</button>
      </p>
   </div>
   <div class="input-group" style="width: 25%;">
      <input type="text" class="form-control" placeholder="Search" id="Search">
      <span class="input-group-btn">
         <button class="btn btn-primary" type="button">Search</button>
      </span>
   </div> <br>

   <!-- table -->
   <table class="table table-striped table-hover">
      <thead>
         <tr class="info">
            <th>
               <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll">
                  <label for="selectAll"></label>
               </span>
            </th>
            <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
               aria-sort="ascending" aria-label="Username: activate to sort column descending">Tên Đề Thi</th>
            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
               aria-label="Date registered: activate to sort column ascending">Thể Loại Đề Thi</th>
            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
               aria-label="Role: activate to sort column ascending">Số Câu Hỏi</th>
            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
               aria-label="Status: activate to sort column ascending">Thời Gian Thi</th>
            <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
               aria-label="Status: activate to sort column ascending">người Tạo</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>
               <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll">
                  <label for="selectAll"></label>
               </span>
            </td>
            <td class="sorting_1">Đề Thi JSP</td>
            <td class="sorting_1">Java</td>
            <td>60</td>
            <td>90</td>
            <td class="sorting_1">Nguyễn Huy Anh</td>
         </tr>

         <tr>
            <td>
               <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll">
                  <label for="selectAll"></label>
               </span>
            </td>
            <td class="sorting_1">Đề Thi JSP</td>
            <td class="sorting_1">Java</td>
            <td>60</td>
            <td>90</td>
            <td class="sorting_1">Nguyễn Huy Anh</td>
         </tr>

         <tr>
            <td>
               <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll">
                  <label for="selectAll"></label>
               </span>
            </td>
            <td class="sorting_1">Đề Thi JSP</td>
            <td class="sorting_1">Java</td>
            <td>60</td>
            <td>90</td>
            <td class="sorting_1">Nguyễn Huy Anh</td>
         </tr>

         <tr>
            <td>
               <span class="custom-checkbox">
                  <input type="checkbox" id="selectAll">
                  <label for="selectAll"></label>
               </span>
            </td>
            <td class="sorting_1">Đề Thi JSP</td>
            <td class="sorting_1">Java</td>
            <td>60</td>
            <td>90</td>
            <td class="sorting_1">Nguyễn Huy Anh</td>
         </tr>
      </tbody>
   </table>
   <div class="clearfix">
      <button class="btn btn-primary" type="button">Delete</button>
      <ul class="pagination">
         <li class="page-item disabled"><a href="#">Previous</a></li>
         <li class="page-item"><a href="#" class="page-link">1</a></li>
         <li class="page-item"><a href="#" class="page-link">2</a></li>
         <li class="page-item active"><a href="#" class="page-link">3</a></li>
         <li class="page-item"><a href="#" class="page-link">4</a></li>
         <li class="page-item"><a href="#" class="page-link">5</a></li>
         <li class="page-item"><a href="#" class="page-link">Next</a></li>
      </ul>
   </div>
</section>

<!--Create bài thi đề thi-->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Đề Thi</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
            <div class="input-group" style="width: 50%;">
                  <input type="text" class="form-control" placeholder="Search" id="Search">
                  <span class="input-group-btn">
                     <button class="btn btn-primary" type="button">Search</button>
                  </span>
               </div>
         </div>
         <div class="modal-body">
            <form>
               <table class="table table-striped table-hover">
                  <thead>
                     <tr class="info">
                        <th>
                           <span class="custom-checkbox">
                              <input type="checkbox" id="selectAll">
                              <label for="selectAll"></label>
                           </span>
                        </th>
                        <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                           aria-sort="ascending" aria-label="Username: activate to sort column descending">Tên Đề Thi
                        </th>
                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                           aria-label="Date registered: activate to sort column ascending">Thể Loại Đề Thi</th>
                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                           aria-label="Role: activate to sort column ascending">Số Câu Hỏi</th>
                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                           aria-label="Status: activate to sort column ascending">Thời Gian Thi</th>
                        <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                           aria-label="Status: activate to sort column ascending">người Tạo</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <span class="custom-checkbox">
                              <input type="checkbox" id="selectAll">
                              <label for="selectAll"></label>
                           </span>
                        </td>
                        <td class="sorting_1">Đề Thi JSP</td>
                        <td class="sorting_1">Java</td>
                        <td>60</td>
                        <td>90</td>
                        <td class="sorting_1">Nguyễn Huy Anh</td>
                     </tr>

                     <tr>
                        <td>
                           <span class="custom-checkbox">
                              <input type="checkbox" id="selectAll">
                              <label for="selectAll"></label>
                           </span>
                        </td>
                        <td class="sorting_1">Đề Thi JSP</td>
                        <td class="sorting_1">Java</td>
                        <td>60</td>
                        <td>90</td>
                        <td class="sorting_1">Nguyễn Huy Anh</td>
                     </tr>

                     <tr>
                        <td>
                           <span class="custom-checkbox">
                              <input type="checkbox" id="selectAll">
                              <label for="selectAll"></label>
                           </span>
                        </td>
                        <td class="sorting_1">Đề Thi JSP</td>
                        <td class="sorting_1">Java</td>
                        <td>60</td>
                        <td>90</td>
                        <td class="sorting_1">Nguyễn Huy Anh</td>
                     </tr>

                     <tr>
                        <td>
                           <span class="custom-checkbox">
                              <input type="checkbox" id="selectAll">
                              <label for="selectAll"></label>
                           </span>
                        </td>
                        <td class="sorting_1">Đề Thi JSP</td>
                        <td class="sorting_1">Java</td>
                        <td>60</td>
                        <td>90</td>
                        <td class="sorting_1">Nguyễn Huy Anh</td>
                     </tr>
                  </tbody>
               </table>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save</button>
         </div>
      </div>
   </div>
</div>
