<section class="content">
  <div class="panel panel-primary">
     <div class="panel-heading">
        <h3 class="panel-title">Add Course Catalog</h3>
     </div>
     <div class="panel-body">
        <form class="form-horizontal" (ngSubmit)="onSubmit()" [formGroup]="courseCatalogForm">
           <div class="form-group">
              <label for="categoryCourseName" class="col-sm-2 control-label">CategoryCourseName </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" required formControlName="categoryCourseName"  id="categoryCourseName" name="categoryCourseName" placeholder="CategoryCourseName">
                <div *ngIf="courseCatalogForm.get('categoryCourseName').invalid
                                 && courseCatalogForm.get('categoryCourseName').touched" style="color: red; margin-top: 5px;" role="alert">
                   <ng-container *ngIf="courseCatalogForm.get('categoryCourseName').hasError('required')">
                      CategoryCourseName name is required
                   </ng-container>
                   <ng-container *ngIf="courseCatalogForm.get('categoryCourseName').hasError('minlength')">
                      Min length must be greater than 5
                      {{ courseCatalogForm.get('categoryCourseName').getError('minlength').requiredLength }}
                   </ng-container>
                </div>
              </div>
           </div>




          <div class="form-group">
              <label for="description" class="col-sm-2 control-label">Description</label>

              <div class="col-sm-8">
                <input type="text" class="form-control" id="description" required formControlName="description" name="description" placeholder="description">
                <div *ngIf="courseCatalogForm.get('description').invalid
                                 && courseCatalogForm.get('description').touched" style="color: red; margin-top: 5px;" role="alert">
                   <ng-container *ngIf="courseCatalogForm.get('description').hasError('required')">
                      Description name is required
                   </ng-container>
                    </div>
              </div>
          </div>


           <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                 <button type="submit"  class="btn btn-primary" >Save</button> &nbsp;&nbsp;&nbsp;&nbsp;
                 <button type="button" class="btn btn-primary"  [routerLink]="['/cms','coursecatalog']">Back</button>
              </div>
           </div>
        </form>


     </div>
  </div>
</section>
