<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Update Content Exam
    <!-- <small>Control panel</small> -->
  </h1>
  <ol class="breadcrumb">
    <li>
      <a href="cms" routerLink="/"><i class="fa fa-dashboard"></i> Home</a>
    </li>
    <li class="active"><a href="cms/exam">Exam</a></li>
    <li  [routerLink]="['/cms','exam', detailExam?.examId, 'update']">Update</li>
    <li class="active">Update-Content</li>
  </ol>
</section>

<notifier-container></notifier-container>

<section class="content">
  <div class="row">
    <div class="box box-solid">
      <!-- <div class="box-header">
        <i class="fa fa-bar-chart-o"></i>
        <h3 class="box-title"><strong>Common Information</strong></h3>
      </div> -->
      <!-- /.box-header -->
      <div class="box-body">
        <div class="row">
          <h2 class="text-center exam-tit text-uppercase">
            <strong>{{ detailExam?.title }}</strong>
          </h2>
          <div class="col-xs-6 col-md-6 pd-3">
            <div class="col-xs-3 pull-left">
              <strong>Exam Category:</strong>
            </div>
            <div class="col-xs-3">
              {{ detailExam?.category?.categoryName }}
            </div>
          </div>
          <div class="col-xs-6 col-md-6 pd-5">
            <div class="col-xs-3 pull-right">{{ detailExam?.status }}</div>
            <div class="col-xs-3 pull-right"><strong>Status:</strong></div>
          </div>
          <div class="col-xs-6 col-md-6 pd-3">
            <div class="col-xs-3 pull-left">
              <strong>Number Question:</strong>
            </div>
            <div class="col-xs-3">{{ detailExam?.numberOfQuestion }}</div>
          </div>
          <div class="col-xs-6 col-md-6 pd-5">
            <div class="col-xs-3 pull-right">
              {{ detailExam?.duration }} minute
            </div>
            <div class="col-xs-3 pull-right"><strong>Duration:</strong></div>
          </div>
          <div class="col-xs-6 col-md-6"></div>
          <div class="col-xs-6 col-md-6 pd-5">
            <div class="col-xs-3 pull-right">{{ detailExam?.note }}</div>
            <div class="col-xs-3 pull-right"><strong>Note:</strong></div>
          </div>
        </div>
        <br />

        <div class="row">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li [ngClass]="{ active: inTabOne === true }">
                <a
                  href="#tab_1"
                  data-toggle="tab"
                  aria-expanded="false"
                  (click)="changeTabOne()"
                  >List question of exam</a
                >
              </li>
              <li [ngClass]="{ active: inTabOne === false }">
                <a
                  href="#tab_2"
                  data-toggle="tab"
                  aria-expanded="true"
                  (click)="changeTabTwo()"
                  >List all question</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div
                class="tab-pane"
                id="tab_1"
                [ngClass]="{ active: inTabOne === true }"
              >
                <div class="box-body">
                  <div
                    id="example1_wrapper"
                    class="dataTables_wrapper form-inline dt-bootstrap"
                  >
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="dataTables_length" id="example1_length">
                          <label
                            >Show
                            <select
                              class="form-control input-sm"
                              (change)="changePageSizeTabOne($event.target)"
                            >
                              <option value="5">5</option>
                              <option value="10">10</option>
                              <option value="15">15</option>
                              <option value="30">30</option>
                            </select>
                            entries
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-8 mb-3 ">
                        <button
                          class="btn btn-success btn-random pull-right"
                          data-toggle="modal"
                          data-target="#modal-approve"
                        >
                          Random
                        </button>
                        <div
                          class="modal fade in"
                          id="modal-approve"
                          style="display: none;"
                        >
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button
                                  type="button"
                                  class="close"
                                  data-dismiss="modal"
                                  aria-label="Close"
                                >
                                  <span aria-hidden="true">×</span>
                                </button>
                                <h4 class="modal-title">Confirm Random</h4>
                              </div>
                              <div class="modal-body">
                                <p>
                                  Input number random (0 -
                                  {{
                                    detailExam?.numberOfQuestion -
                                      tabListQuestionInExam?.entities
                                  }}):
                                </p>
                                <input
                                  class="form-control random-question"
                                  type="number"
                                  [value]="numberOfRandom"
                                  (change)="changeNumberRandom($event)"
                                  min="0"
                                  [max]="
                                    detailExam?.numberOfQuestion -
                                    tabListQuestionInExam?.entities
                                  "
                                />
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-default pull-left"
                                  data-dismiss="modal"
                                >
                                  Cancel
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-primary"
                                  data-dismiss="modal"
                                  (click)="clickRandom()"
                                >
                                  OK
                                </button>
                              </div>
                            </div>
                            <!-- /.modal-content -->
                          </div>
                          <!-- /.modal-dialog -->
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <br />
                    <br />
                    <div class="row">
                      <div class="col-sm-12">
                        <table class="table table-bordered table-striped">
                          <thead>
                            <tr role="row" class="text-center">
                              <th style="width: 3%;">No</th>
                              <th style="width: 20%">Question content</th>
                              <ng-template
                                ngFor
                                let-option
                                [ngForOf]="numberOption"
                              >
                                <th [ngStyle]="{ width: optionWidth }">
                                  Option {{ option + 1 }}
                                </th>
                              </ng-template>
                              <th style="width: 3%;"></th>
                            </tr>
                          </thead>
                          <tbody
                            *ngFor="
                              let examQuestion of detailExam?.examQuestions;
                              index as i
                            "
                          >
                            <ng-template
                              [ngIf]="
                                i <
                                  (tabListQuestionInExam.currentPage + 1) *
                                    tabListQuestionInExam.sizeOfPage &&
                                i >=
                                  tabListQuestionInExam.currentPage *
                                    tabListQuestionInExam.sizeOfPage
                              "
                            >
                              <tr role="row" class="odd">
                                <td>{{ i + 1 }}</td>
                                <td>{{ examQuestion.question.content }}</td>
                                <!-- <ng-template
                                  ngFor
                                  let-i
                                  [ngForOf]="
                                    examQuestion.choiceOrder.split(' ')
                                  "
                                >
                                  <td
                                    [ngClass]="{
                                      'text-red':
                                        examQuestion.question.answers[i - 1]
                                          .true === true
                                    }"
                                  >
                                    {{
                                      examQuestion.question.answers[i - 1]
                                        .content
                                    }}
                                  </td>
                                </ng-template> -->
                                <ng-template
                                  ngFor
                                  let-option
                                  [ngForOf]="numberOption"
                                  let-i="index"
                                >
                                  <ng-template
                                    [ngIf]="
                                      (examQuestion?.question.answers)[i] !=
                                      'undefined'
                                    "
                                  >
                                    <td
                                      [ngClass]="{
                                        'text-red':
                                          (examQuestion?.question.answers)[i]
                                            ?.true === true
                                      }"
                                    >
                                      {{
                                        (examQuestion?.question.answers)[i]
                                          ?.content
                                      }}
                                    </td>
                                  </ng-template>
                                  <ng-template
                                    [ngIf]="
                                      (examQuestion?.question.answers)[i] ===
                                      'undefined'
                                    "
                                  >
                                    <td></td>
                                  </ng-template>
                                </ng-template>
                                <td>
                                  <a
                                    class="text-center"
                                    (click)="
                                      removeQuestion($event, examQuestion.id)
                                    "
                                    ><i
                                      class="glyphicon glyphicon-trash"
                                      data-toggle="tooltip"
                                      title="Delete"
                                    ></i
                                  ></a>
                                </td>
                              </tr>
                            </ng-template>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-5">
                        <div
                          class="dataTables_info mt-3"
                          id="example1_info"
                          role="status"
                          aria-live="polite"
                        >
                          Showing
                          {{
                            tabListQuestionInExam?.currentPage *
                              tabListQuestionInExam?.sizeOfPage +
                              1
                          }}
                          to
                          {{
                            (tabListQuestionInExam?.currentPage + 1) *
                              tabListQuestionInExam?.sizeOfPage <
                            tabListQuestionInExam?.entities
                              ? (tabListQuestionInExam?.currentPage + 1) *
                                tabListQuestionInExam?.sizeOfPage
                              : tabListQuestionInExam?.entities
                          }}
                          of {{ tabListQuestionInExam?.entities }} entries
                        </div>
                      </div>
                      <div class="col-sm-7">
                        <div
                          class="dataTables_paginate paging_simple_numbers"
                          id="example1_paginate"
                        >
                          <ul class="pagination">
                            <li
                              class="paginate_button previous"
                              id="example1_previous"
                              [ngClass]="{
                                disabled:
                                  tabListQuestionInExam?.currentPage === 0
                              }"
                            >
                              <ng-template
                                [ngIf]="
                                  tabListQuestionInExam?.currentPage > 0 &&
                                  tabListQuestionInExam?.entities > 0
                                "
                              >
                                <a (click)="previousPageTabOne()">Previous</a>
                              </ng-template>
                              <ng-template
                                [ngIf]="
                                  tabListQuestionInExam?.currentPage === 0 &&
                                  tabListQuestionInExam?.entities > 0
                                "
                              >
                                <a>Previous</a>
                              </ng-template>
                            </li>
                            <li class="paginate_button active">
                              <a href="#">{{
                                tabListQuestionInExam?.currentPage + 1
                              }}</a>
                            </li>
                            <li
                              class="paginate_button next"
                              id="example1_next"
                              [ngClass]="{
                                disabled:
                                  (tabListQuestionInExam?.currentPage + 1) *
                                    tabListQuestionInExam?.sizeOfPage >=
                                  tabListQuestionInExam?.entities
                              }"
                            >
                              <ng-template
                                [ngIf]="
                                  (tabListQuestionInExam?.currentPage + 1) *
                                    tabListQuestionInExam?.sizeOfPage >=
                                  tabListQuestionInExam?.entities
                                "
                              >
                                <a>Next</a>
                              </ng-template>
                              <ng-template
                                [ngIf]="
                                  (tabListQuestionInExam?.currentPage + 1) *
                                    tabListQuestionInExam?.sizeOfPage <
                                  tabListQuestionInExam?.entities
                                "
                              >
                                <a (click)="nextPageTabOne()">Next</a>
                              </ng-template>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <ng-template [ngIf]="isRemove === true">
                      <div class="row text-center">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-2"></div>
                        <div class="col-xs-1"></div>
                        <button
                          class="btn btn-primary col-xs-1 mr-3"
                          (click)="clickUpdate()"
                        >
                          Submit
                        </button>
                        <button
                          class="btn btn-default col-xs-1"
                          (click)="clickResetRemoveQuestion()"
                        >
                          Reset
                        </button>
                        <div class="col-xs-1"></div>
                        <div class="col-xs-2"></div>
                        <div class="col-xs-2"></div>
                      </div>
                    </ng-template>
                  </div>
                </div>
              </div>
              <!-- /.tab-pane -->
              <div
                class="tab-pane"
                id="tab_2"
                [ngClass]="{ active: inTabOne === false }"
              >
                <app-tab-question
                  [numberOfQuestion]="detailExam?.numberOfQuestion"
                  [categoryId]="detailExam?.category.categoryId"
                  [questionInExam]="backupExamQuestions"
                  [entities]="tabListQuestionInExam?.entities"
                  (apply)="onTabTwoApply($event)"
                ></app-tab-question>
              </div>
            </div>
            <!-- /.tab-content -->
          </div>
        </div>
      </div>
      <!-- /.box-body -->
    </div>
  </div>
</section>
