<section class="content">
  <div class="box">
    <div class="box-body">
      <table class="table table-bordered table-striped" style="width: 50%">
        <thead>
          <tr role="row" class="text-center" style="background-color: #435d7d;color: snow">
            <th style="text-align: left">Menu/Role</th>
            <th *ngFor="let role of roles">{{ role.roleName }}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let m of menus | async">
            <td>{{m.menuDescription}}</td>
            <td *ngFor="let check of roles " style="width: 30px;text-align: center">
              <span class="custom-checkbox">
                <input class="scale" [checked]="isCheck(check.roleId,m.menuId)"  (change)="onSelect(check.roleId,m.menuId, $event)" type="checkbox">
                <label for="selectAll"></label>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


