<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Update Exam
    <!-- <small>Control panel</small> -->
  </h1>
  <ol class="breadcrumb">
    <li>
      <a href="cms" routerLink="/"><i class="fa fa-dashboard"></i> Home</a>
    </li>
    <li class="active"><a href="cms/exam">Exam</a></li>
    <li class="active">Update</li>
  </ol>
</section>
<notifier-container></notifier-container>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="box box-solid">
      <div class="box-header">
        <i class="fa fa-bar-chart-o"></i>

        <h3 class="box-title">Base Information</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <div class="row">
          <h2 class="text-center exam-tit text-uppercase">
            {{ detailExam?.title }}
          </h2>
          <div class="col-xs-6 col-md-6 pd-3">
            <div class="col-xs-3 pull-left">Exam Category:</div>
            <div class="col-xs-3">{{ detailExam?.category.categoryName }}</div>
          </div>
          <div class="col-xs-6 col-md-6 pd-5">
            <div class="col-xs-3 pull-left">Status:</div>
            <div class="col-xs-3">{{ detailExam?.status }}</div>
          </div>
          <div class="col-xs-6 col-md-6 pd-3">
            <div class="col-xs-3 pull-left">Number Question:</div>
            <div class="col-xs-3">{{ detailExam?.numberOfQuestion }}</div>
          </div>
          <div class="col-xs-6 col-md-6 pd-5">
            <div class="col-xs-3 pull-left">Duration:</div>
            <div class="col-xs-3">{{ detailExam?.duration }} minute</div>
          </div>
          <div class="col-xs-6 col-md-6"></div>
          <div class="col-xs-6 col-md-6 pd-5">
            <div class="col-xs-3 pull-left">Note:</div>
            <div class="col-xs-3">{{ detailExam?.note }}</div>
          </div>
        </div>
        <br />
        <div class="input-group">
          <ng-template [ngIf]="detailExam?.status === 'Draft'">
            <button class="btn btn-success mr-3" data-toggle="modal" data-target="#modal-approve">
              Approve
            </button>
          </ng-template>
          <ng-template [ngIf]="detailExam?.status !== 'Draft'">
            <button class="btn btn-success mr-3 disabled">
              Approve
            </button>
          </ng-template>
          <a class="btn btn-primary mr-3" [routerLink]="['update-common']">Update Common</a>
          <a class="btn btn-info" [routerLink]="['update-content']">Update Content</a>
          <div class="modal modal-warning fade in" id="modal-approve" style="display: none;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                  <h4 class="modal-title">Confirm Approve</h4>
                </div>
                <div class="modal-body">
                  <p>Do you sure approve this exam to Public?</p>
                </div>
                <div class="modal-footer text-black">
                  <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">
                    Cancel
                  </button>
                  <button type="button" class="btn btn-outline" data-dismiss="modal" (click)="approve()">
                    Confirm
                  </button>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
        </div>
      </div>
      <!-- /.box-body -->
    </div>
  </div>
</section>
<!-- /.content -->
