<section class="content-header">
  <h1>
    List Exam
    <small>show all the fields of exams</small>
  </h1>
  <ol class="breadcrumb">
    <li>
      <a href="cms"><i class="fa fa-dashboard"></i> Home</a>
    </li>
    <li class="active">Exam</li>

  </ol>
</section>
<notifier-container></notifier-container>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box">
        <div class="box-header">
          <div></div>
          <div class="left"></div>
        </div>
        <div>
          <div class="box-body">
            <!-- Button trigger modal -->

            <!-- end Model -->
            <div class="row-3" style="text-align: center">
              <form [formGroup]="examFrm" class="float: right, width: 400px">
                <!-- Import Button -->
                <div class="col col-lg-1 col-sm-1">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Import
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h2 class="modal-title" id="exampleModalLabel">Choose a file</h2>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <div style="text-align:center">
                            <input type="file" (change)="selectFile($event)" accept=".xlsx">
                          </div>
                          <!-- Show list excel file -->
                          <div style="margin-top: 8px;" [hidden]="!showFile">
                            <div class="panel panel-default">
                              <div class="panel-heading">List of Files</div>
                              <div *ngFor="let file of fileUploads | async">
                                <div class="panel-body">
                                  <app-file-upload [fileUpload]='file'></app-file-upload>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- End show list excel file -->
                        </div>
                        <div class="modal-footer">
                          <button style="margin-right: 28px;" type="button" class="btn uk-button-small"
                            *ngIf='!showFile' (click)='showFiles(true)'>Manage File</button>
                          <button style="margin-right: 28px;" type="button" class="btn uk-button-small" *ngIf='showFile'
                            (click)='showFiles(false)'>Hide</button>

                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button (click)="upload()" class="btn btn-primary" data-dismiss="modal">Upload</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Modal -->
                </div>
                <!-- End import Button -->
                <div class="col col-lg-11 col-sm-11">
                  <mat-accordion>
                    <mat-expansion-panel>
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Filter your exam
                        </mat-panel-title>
                      </mat-expansion-panel-header>
                      <div class="col col-lg-11 col-sm-11">
                        <mat-form-field class="filter">
                          <mat-select formControlName="categoryName">
                            <mat-option value="">
                              CategoryName </mat-option>
                            <mat-option *ngFor="let categoryName of caterogyNames " value="{{categoryName}}">
                              {{categoryName}} </mat-option>
                          </mat-select>
                        </mat-form-field>

                        <mat-form-field class="filter">
                          <mat-select formControlName="duration">
                            <mat-option value="">
                              Duration </mat-option>
                            <mat-option *ngFor="let duration of listDuration " value="{{duration}}">{{duration}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>

                        <mat-form-field class="filter">
                          <mat-select formControlName="numberOfQuestion">
                            <mat-option value="">
                              Number of Question</mat-option>
                            <mat-option *ngFor="let numberOfQuestion of numberOfQuestions "
                              value="{{numberOfQuestion}}">{{numberOfQuestion}}</mat-option>
                          </mat-select>
                        </mat-form-field>

                        <mat-form-field class="filter">
                          <mat-select formControlName="roleName">
                            <mat-option value="">
                              Creator</mat-option>
                            <mat-option *ngFor="let role of roless " [value]="role.roleName">{{role.roleName}}
                            </mat-option>

                          </mat-select>
                        </mat-form-field>

                        <mat-form-field class="filter">
                          <mat-select formControlName="status">
                            <mat-option value="">
                              Status </mat-option>
                            <mat-option *ngFor="let status of statuss " value="{{status}}">{{status}}</mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-form-field class="filter">
                          <input matInput type="date" value="createAt" formControlName="createAt">
                        </mat-form-field>

                        <input style="width:100px" type="submit" value="Submit" class="btn btn-primary "
                          (click)="onSubmit()">

                      </div>

                    </mat-expansion-panel>
                  </mat-accordion>
                </div>
              </form>
            </div>
            <!-- /.box-header -->
            <div class="  box-body">
              <div class="row">

                <!--Search area-->
                <div style="float:right" fxLayout fxLayoutAlign="center center">
                  <mat-form-field fxFlex="40%">
                    <input matInput type="text" (keyup)="doFilter($event.target.value)" (input)="getSearch($event)"
                      placeholder="Search" #input>
                  </mat-form-field>
                </div>


              </div>
              <div class="spinner-container" *ngIf="loading$ | async">
                <mat-spinner></mat-spinner>
              </div>
              <table class="table table-bordered table-striped" mat-table [dataSource]="dataSource" matSort
                matSortActive="title" matSortDirection="asc" matSortDisableClear>

                <ng-container matColumnDef="examId">
                  <th mat-header-cell *matHeaderCellDef style="width: 30px;"><span class="custom-checkbox"><input
                        class="scale" type="checkbox" [(ngModel)]="isCheckALL" (change)="onCheckAllId($event)"><label
                        for="selectAll"></label></span> </th>
                  <td mat-cell *matCellDef="let element" style="width: 30px;">
                    <span class="custom-checkbox"><input class="scale" type="checkbox"
                        (change)="onchange($event,element.examId)" [checked]="isCheckALL"><label
                        for="selectAll"></label></span>
                  </td>
                </ng-container>

                <ng-container matColumnDef="title">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
                  <td mat-cell *matCellDef="let element">
                    <a [routerLink]="[ element.examId]">{{element.title}}</a>
                  </td>
                </ng-container>

                <ng-container matColumnDef="category">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Category name </th>
                  <td mat-cell *matCellDef="let element"> {{element.category?.categoryName }} </td>
                </ng-container>

                <ng-container matColumnDef="duration">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Duration </th>
                  <td mat-cell *matCellDef="let element"> {{element.duration}} </td>
                </ng-container>

                <ng-container matColumnDef="numberOfQuestion">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Number of question(s) </th>
                  <td mat-cell *matCellDef="let element"> {{element.numberOfQuestion}} </td>
                </ng-container>

                <ng-container matColumnDef="userCreated">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created by </th>
                  <td mat-cell *matCellDef="let element"> {{element.userCreated?.fullName}} </td>
                </ng-container>

                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                  <td mat-cell *matCellDef="let element">
                    <div class="text-center" [ngSwitch]="element.status">
                      <div *ngSwitchCase="'Public'">
                        <p class="btn btn-primary">{{element.status}}</p>
                        <!-- <button mat-raised-button color="warn">{{element.status}}</button> -->
                      </div>
                      <div *ngSwitchCase="'Draft'">
                        <p class="btn btn-warning">{{element.status}}</p>
                        <!-- <button mat-raised-button color="primary">{{element.status}}</button> -->
                      </div>
                    </div>

                  </td>
                </ng-container>

                <ng-container matColumnDef="createAt">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created at </th>
                  <td mat-cell *matCellDef="let element"> {{element.createAt | date :'dd/MM/yyyy'}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              </table>

              <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 15, 25]">
              </mat-paginator>
            </div>

            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" style="text-align: center">
                    You may want to delete
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="Delete" class="btn btn-danger" (click)="deleteAllExam()"
                      data-dismiss="modal">Delete</button>
                  </div>
                </div>
              </div>
            </div>
            <a style="margin-right: 10px" class="btn btn-primary" [routerLink]="[ 'create']">Create Exam</a>
            <span *ngIf="authority === 'admin'"><button type="Delete" class="btn btn-danger" data-toggle="modal"
                data-target="#exampleModalCenter">Delete</button></span>
          </div>

        </div>
        <!-- /.box-body -->
      </div>
      <!-- /.box -->
    </div>
    <!-- /.col -->
  </div>
