<section class="content">
  <div class="panel panel-primary">
     <div class="panel-heading">
        <h3 class="panel-title">Detail User</h3>
     </div>
     <div class="panel-body">
        <form class="form-horizontal" [formGroup]="userForm" (ngSubmit)="onSubmit()">
           <div class="form-group">
              <label for="FullName" class="col-sm-2 control-label">Fullname </label>
              <div class="col-sm-8">
                <input type="email" class="form-control" required formControlName="fullname"   id="fullname" name="fullname" placeholder="Fullname">
              </div>
           </div>
           <div class="form-group">
            <label for="Email" class="col-sm-2 control-label">Email </label>
              <div class="col-sm-8">
                <input type="text" class="form-control" required formControlName="email" id="email" name="email" placeholder="Email">
              </div>
           </div>
           <div class="form-group">
            <label for="inputMobile3" class="col-sm-2 control-label">Mobile</label>

            <div class="col-sm-8">
              <input type="text" class="form-control" required formControlName="mobile" id="mobile" name="mobile" placeholder="Mobile">
            </div>
          </div>
          <!-- <div class="form-group">
              <label for="password" class="col-sm-2 control-label">Password</label>
  
              <div class="col-sm-8">
                <input type="text" class="form-control" disabled= required  id="password" formControlName="password" name="password" placeholder="Password">
              </div>
          </div> -->
          <div class="form-group">
              <label for="Status" class="col-sm-2 control-label" >Status</label>
              <div class="col-sm-10">
                <input type="checkbox" id="status" checked="isChecked" formControlName="status" name="status" > &nbsp;&nbsp; Hoạt động
              </div>
          </div>
           <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                 <button type="submit" class="btn btn-primary">Save</button> &nbsp;&nbsp;&nbsp;
                 <button type="button" class="btn btn-primary"  [routerLink]="['/user', 'list']">Back</button>
              </div>
           </div>
        </form>
     </div>
  </div>
</section>
