@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.table-wrapper {
  background: #fff;
  padding: 20px 25px;
  margin: 0;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
padding-bottom: 15px;
background: #435d7d;
color: #fff;
padding: 16px 30px;
margin: -20px -25px 10px;
border-radius: 3px 3px 0 0;
}
.mat-column-select {
  overflow: initial;
}
.navbar-collapse{
  padding-top: 15px;
  padding-right: 0px;
  padding-left: 0px;
}
.navbar-default {
  background-color:#ffffff;
  border-color: #ffffff;
}
.navbar-toggle{
  margin-right: 18px;
}
table.table tr th, table.table tr td {
  border-color: #e9e9e9;
padding: 0;
vertical-align: middle;
}
th.mat-sort-header-sorted {
  color: black;
}
a.disabled {
  color: gray;
  cursor: not-allowed;
  text-decoration: underline;
}
