<section class="content">
    <div class="box">
       <div class="box-body">
          <div class="table-wrapper">
             <div class="table-title" style="height: 50px !important; padding: 10px; text-align: center;">
                <h4>Manager Menu</h4>
             </div>

             <div class="container-fluid" style="padding-top: 20px;">
                <div class="row">
                   <!-- <div class="col-md-6"> -->
                      <a [routerLink]="['/cms','menu','create']" class="btn btn-success btn-sm"><span
                            class="glyphicon glyphicon-plus"></span> Add
                         Menu</a> &nbsp; &nbsp;
                         <span *ngIf="authority === 'admin'" ><a [routerLink]="['/cms','role','role-menu']" class="btn btn-success btn-sm"> Role Menu
                       </a></span>
                      <div class="col-md-4 pull-right">
                         <input type="text" class="input-sm" [(ngModel)]="keyword"  name="keyword" placeholder="search"> &nbsp; &nbsp;
                         <button class="btn btn-default" type="button" (click)="searchMenu()">
                            <i class="glyphicon glyphicon-search"></i>   &nbsp;&nbsp;&nbsp; Tìm kiếm
                         </button>
                      </div>
                   <!-- </div> -->
                   <!-- <div class="col-md-6">
                      <div class="input-group">
                         <input type="text" class="form-control" placeholder="Search">
                         <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                               <i class="glyphicon glyphicon-search"></i>
                            </button>
                         </div>
                      </div>
                   </div> class="table table-bordered table-hover table-sm" -->
                </div>
                <div class="row" style="margin-top: 10px;">
                <table  class="table table-striped table-bordered table-sm" mat-table [dataSource]="dataSource" matSort
                      matSortActive="fullname" matSortDirection="asc" matSortDisableClear cellspacing="0" width="100%">
                   <!-- STT Column -->
                   <ng-container matColumnDef="stt">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header class="stt"> STT </th>
                      <td mat-cell *matCellDef="let menu;let i = index;"> {{dataSource.filteredData.indexOf(menu)+1}}</td>
                   </ng-container>
                   <!-- gioi han chu khi view -->
                   <!-- FullName Column -->
                   <ng-container matColumnDef="menuName">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Menu Name </th>
                      <td mat-cell *matCellDef="let menu">{{menu.menuName}}</td>
                   </ng-container>

                   <!-- Email Column -->
                   <ng-container matColumnDef="menuDescription">
                      <th mat-header-cell *matHeaderCellDef> Menu Description</th>
                      <td mat-cell *matCellDef="let menu"> {{menu.menuDescription}} </td>
                   </ng-container>

                   <!-- Actions -->
                   <ng-container matColumnDef="actions">
                      <th mat-header-cell *matHeaderCellDef class="actions" style="width: 20%;">Action</th>
                      <td mat-cell *matCellDef="let menu">
                         <button class="btn btn-warning btn-sm"style="margin-right: 5px;" [routerLink]="[ '/cms','menu','details',menu.menuId]"><span class="glyphicon glyphicon-pencil"></span>&nbsp;Detail</button>
                         <span *ngIf="authority === 'admin'" ><button data-toggle="modal" data-target="#myModal" class="btn btn-danger btn-sm" (click)="deleteMenu(menu.menuId)"><span
                            class="glyphicon glyphicon-trash"></span> Delete</button></span>
                      </td>
                   </ng-container>

                   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                   <tr mat-row *matRowDef="let menu; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[5, 20, 50, 100]" showFirstLastButtons></mat-paginator>
                </div>
             </div>

          </div>
       </div>

    </div>
 </section>
